# Bot Identity
BOT_PREFIX="."
BOT_NAME=itwzy
WA_BROWSER=Linux, Chrome, 1.0.0
NO_BOT=6200000000000
NO_DEV=6800000000000
# System configuration
TIME_ZONE=Asia/Jakarta

# Log
LOG_LEVEL=silent

# AI CONFIG
API_KEY=AIxxxxxxxxxxxxxxxxxxxxxxxxx
SETUP_AI=Your @name

# Message configuration
MESSAGE_LOADING=true

# Set limiter
LIMIT=infinity

# MYSQL configuration
MYSQL=false
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=test
MYSQL_PASSWORD=
MYSQL_USER=root
MYSQL_TABLE_NAME=auth
SESSION_NAME=itwzy

# http configuration
PORT=8080
USE_HTTP_SERVER=true                                            
