# Bot Identity
PREFIX="."
BOT_NAME=itwzy
WA_BROWSER=Linux, Chrome, 1.0.0

# System configuration
TIME_ZONE=Asia/Jakarta

# Log
LOG_LEVEL=silent

# Openai key
OPENAI_API_KEY=llslsnjslsvzhwksbusjsgsjvziwvxusnzvzuwjshxg

# Message configuration
MESSAGE_LOADING=true
MESSAGE_LOADING_TEXT=loading...
